{
  "link_mode": "copy",
  "glm": {
    "enabled": true,
    "interval_minutes": 10,
    "retention_minutes": 180,
    "retention_ticks": 24,
    "accum_minutes": 10
  },
  "radar": {
    "enabled": true,
    "interval_minutes": 10,
    "retention_minutes": 180,
    "retention_ticks": 24,
    "subvolume_offsets_seconds": {
      "01": 0,
      "02": 20,
      "04": 40
    }
  },
  "wrf": {
    "enabled": true,
    "interval_minutes": 360,
    "retention_minutes": 1080,
    "retention_ticks": 5,
    "expected_forecast_hours": 72
  },
  "inta": {
    "enabled": true,
    "interval_minutes": 10,
    "retention_minutes": 180,
    "retention_ticks": 24
  }
}
